is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQHomework
build_property.ProjectDir = C:\Users\ganna\OneDrive\Документи\GIT\qa-automation-see-sharp Homeworks ganna_liubimova Homework_8-LINQHomework\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
